plugins {
    id 'java'
}

group = 'cc.jack4444'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "paper-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url 'https://nexus.scarsz.me/content/groups/public/' }

    maven { url = 'https://jitpack.io' }

    maven {
        name = "loohp-repo"
        url = "https://repo.loohpjames.com/repository"
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly files("lib/GlobalMarketPlus-1.2.0.0-SNAPSHOT-2.jar")
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    compileOnly 'com.discordsrv:discordsrv:1.26.3-SNAPSHOT'
    compileOnly("com.loohp:InteractiveChatDiscordSrvAddon:4.2.7.2")
    compileOnly("com.loohp:InteractiveChat:4.2.7.2")

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding = 'UTF-8'

task copyJar(type: Copy){
    from jar
    into 'E:\\Server\\1.19.4\\plugins'
}
build.finalizedBy copyJar